/* Start Global Rules */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: rgb(15, 116, 143);
    --transparent-color:  rgb(15 116 143 / 35%);
    --new-color: rgb(0 199 252);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }


}
/* meduim */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end Global Rules */
/* srart header */
header{
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    
}
header .container{

display: flex;
align-items: center;
justify-content: space-between;
position: relative;
min-height: 97px;
}
header .container::after{
    content: "";
    background-color: rgb(99, 99, 100);
    position:absolute ;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;

}
header .logo img{
    height: 60px;
}
header nav{
    flex: 1;
    display: flex;
    color: white;
    justify-content: flex-end;    
    align-items: center;
}
header nav ul{
    display: flex;
}
nav ul li a{
    display: block;
    color: white;
    padding:20px 20px;
    transition: .4s;
    text-decoration: none;
    font-size: 14px;
}
nav ul li a.active, 
nav ul li a:hover{
    color: var(--main-color);
    position: relative;
    z-index: 2;
}

nav ul li a.active::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 60px;
    top: 74px;
    left: 7px;
}
.form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    display: flex;
    align-items: center;
    border-left: 1px solid white;
    padding-left: 10px;
}
header nav .toggle-menu{
    font-size: 21px;
    
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }
    nav ul li a{
        padding: 15px !important;
    }
    
nav ul li a.active::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 100%;
    top: 45px;
    left: 7px;

}
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/8053365.jpg);
    background-size: cover;
    /* background-color: var(--main-color); */
    margin-bottom: 60px;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: rgb(0 0 0 / 60%); */
    left: 0;
    top: 0;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    color: white;
    background-color: rgb(15 116 143 / 35%);
    padding: 40px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}


.landing .text h2{
    word-spacing: 3px;
    line-height: 1.8;
    font-size: 20px;
    margin-bottom: 15px;
}
.landing .text p{
    font-size: 10px;
    line-height: 1.9;
    letter-spacing: 1.1px;
}
.text .content{
    max-width: 400px;
}
@media (max-width:768px ){
    
.text .content{
    max-width: 100%;
}


.landing .text{
    width: 100%;
}
.landing .change-backgroung{
    display: none;
}
}
.landing  .change-backgroung{
    font-size: 26px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    color: white;

    
}
.landing .right{
    right: 30px;
}
.landing .left{
    left: 0px;
}

.landing .bullets{
    position: absolute;
    display: flex;
    font-size: 30px;
    justify-content: center;
    /* transform: translateX(25%); */
    width: 100%;
    height: 100%;
    align-items: flex-end;
    color: transparent;
    margin-bottom: 10px;
    

}

.skills .bullets{
    /* position: absolute; */
    display: flex;
    font-size: 30px;
    /* justify-content: flex-start; */
    transform: translateX(25%);
    width: 100%;
    /* height: 100%; */
    /* align-items: flex-end; */
    color: transparent;
    margin-bottom: 10px;
    

}

.bullets li{
    margin-left: 10px; 
    border: 1px solid white;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.skills .bullets li{ 
    /* margin-left: 10px;  */
    border: 1px solid rgb(53 50 53);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.bullets .act{
    background-color: var(--main-color);
}

/* end landing */
/* start serveices */

@media (max-width:768px){
   

     .special-heading {
        font-size: 20px;
    }
    .serveices-content .col .ser{
        flex-direction: column;
    }
    .serveices .container .serveices-content{
padding-left: 0;
    }
}

.special-heading {
    color: rgb(53 50 53);
    font-weight: 300;
    font-size: 30px;
    position:relative; 
    text-align: center;
    margin-bottom: 30px;
    width: 120px;
   margin-left: auto;
   margin-right: auto;
    
}
.special-heading::after{
    content: "";
    width: 100px;
    height: 1px;
    background-color: rgb(53 50 53) ;
    top: 42px;
    left: 13px;
    position: absolute;

}
.special-heading::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 6px;
    border: 1px solid rgb(53 50 53);
    border-radius: 50%;
    top: 39px;
    left: 60px;
    z-index: 6;
    background-color: white;
}
.special-heading + p{
    color: rgb(168 168 168);
    font-size: 11px;
       text-align: center;
    margin-bottom: 40px;
    

}

.serveices-content .col {
    display: flex;
    align-items: center;
    flex-direction:column ;
    justify-content: space-between;
}
.serveices-content .col .ser .corr{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   margin: 30px 0;
}

.serveices-content .col .ser i{
    color: rgb(168 168 168);
    font-size: 25px;
    margin-right: 30px;
}

.serveices-content .col .ser h3{
    color: var(--new-color);
    font-weight: 300;

}
.serveices-content .col .ser .text1 {
    color: rgb(168 168 168);
    font-size: 13px;
   


}


.container .serveices-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
    /* padding-left: 60px; */
}
.url{
    background-image: url(../images/planet-desk_1680x1050.jpg);
    min-height: calc(100vh - 170px);
    background-size: cover;
    margin-top: 60px;
    margin-bottom: 60px;
    /* z-index: -4; */
    color: white;
    position: relative;
    

}
.url .text3{
    position: absolute;
    right: 0;
    top: 50%;
    width: 50%;
    color: white;
    background-color: rgb(15 116 143 / 55%);
    transform: translateY(-50%);
    
    
}
@media (max-width:768px){
    
    .url .text3{
    width: 100%;
    }
}
.url .text3 li i{
    margin-right: 20px;
    font-size: 13px;
    font-weight: 600;
}
.url .text3 h3{
    letter-spacing: 1.2px;
    font-weight: 200;
    margin: 20px;
}
.url .text3 li{
    list-style: none;
    margin: 18px;
    font-size: 11px;
}
/* end serveices */
/* start portfolio */
.portfolio{
    margin-bottom: 10px;
}
.container .category ul{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    align-items: center;
}
.container .category ul li{
    /* margin-left: 35px; */
    width: 80px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;

}
.color{
    background-color: rgb(0 199 252);
    color: white;
    width: 80px;
    height: 40px;
   

}

.portofolio-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* gap: 30px; */
    width: 100%;
   
    
}

.portofolio-content .col  img{
    width: 100%;
}


@media (max-width:768px){
    .portofolio-content .col {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

.portofolio-content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
    .portofolio-content .col  img{
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
}

.container .category ul{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;
}

}
.but{
     display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-top: 20px;
}

div button{
    width: 130px;
    height: 50px;
    background-color: var(--new-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.urll{
    background-image: url(../images/zenith_1680x1050.jpg);
    min-height: calc(100vh - 210px);
    background-size: cover;
    margin-top: 60px;
    /* margin-bottom: 60px; */
    color: white;
    position: relative;
    

}
.urll .text4{
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    color: white;
    background-color: rgb(15 116 143 / 55%);
    padding: 30px 0px;
    
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.urll .text4 p{
    margin-top: 20px;
}

.urll button{
    width: 80px;
    height: 20px;
    background-color: rgb(53 50 53);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    margin-top: 30px;
}
.about-us .special-heading{
    padding-bottom: 0px;
}

/* end portfolio */
/* start about us */
.about-us .image1{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: flex-end;
}
.circal{
    background-image: url(../images/alone_1680x1050.jpg);
    background-size: cover;
    height: 40vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    
    
    

}
.circal .text5{
    background-color: rgb(33 119 146 / 85%);
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    
}
.circal .text5 > div{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.circal .text5 p{
    font-size: 10px;
    padding-top: 15px;
}
.circal .text5 h2{
    font-weight: 500;
    padding-top: 10px;
}
.poly{
    background-color: rgb(53 50 53);
    width: 25px;
    height: 25px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(50% 0, 100% 25%, 99% 75%, 50% 100%, 0 73%, 0 25%);
}
/* end about us */
/* start skils */
.skills{
    margin-bottom: 40px;
}
.progress{
    position: relative;
    width: 340px;
    height: 15px;
    background-color: #eee;
    margin: 5px;
}
.text9 h3{
    font-size: 11px;
}
.progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--new-color);
    transition: width 0.3s linear;
}

.skills .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    
}
.skills .container .col .text6{
    text-align: center;
}
.skills .container .col .text6 h3{
    color:  rgb(53 50 53);
    font-size: 17px;
}
.skills .container .col .text6 p{
    font-size: 12px;
    color:  rgb(53 50 53 /70%);
    margin-bottom: 35px;
    margin-top: 35px;
}

.pho{
    display: flex;
    font-size: 11px;
    align-items: center;
    margin-bottom: 35px;
    text-align: center;
}

.pho img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    
    
}
.pho p{
    /* width: 380px; */
    border-bottom: 1px solid  rgb(53 50 53) ;
    padding-bottom: 30px;
    position: relative;

}

.pho p::after{
    content: "ios Developer";
    position: absolute;
    color: rgb(53 50 53 / 50%);
    top: 40px;
    left: 295px;
}

.skills .container .col {
    /* width: 450px; */
    display: flex;
    align-items: center;
    flex-direction: column;

}
@media (max-width:768px) {
    
.skills .container  {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
}

.skills .bullets{
    display: none;
}
.pho p::after{
    display: none;
}

.skills .container .col {
    width: 330px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

}

@media (min-width:769px) and (max-width: 992px){

.skills .container  {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
}
.skills .bullets{
    display: none;
}
}
.calc{
    background-image: url(../images/beta-of-barsoom_1024x768.jpg);
    height: 40vh;
    background-size: cover;
    color: rgb(255 255 255 / 50%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;

}
.calc .containerr h3{
    line-height: 1.6;
    font-size: 14px;
}
.calc .containerr p{
    font-size: 10px;
}
.calc .containerr{
    display: flex;
    flex-direction: column;
    width: 370px;
    text-align: center;
}

/* end skils */
/* start pricing */
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--new-color);
    border-top: 1px solid var(--new-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;

}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}



.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 30px;
    right: -15px;
}
.pricing .plans .plan  ul {
    border-bottom: 1px solid var(--new-color);
}
.pricing .plans .plan  ul li{
    padding: 20px;
    position: relative;

}
.pricing .plans .plan  ul li:not(:last-child){

}
.pricing .plans .plan  ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--new-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--new-color);
    width: fit-content;
    margin: 30px auto;
} 
.pricing .contact{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;

}
.pricing .contact-pink{
    display: flex;
    align-items: center;
    justify-content: center;
     display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--new-color);
    width: fit-content;
    margin: 30px auto;
    background-color: var(--new-color);
    color: white;
    


}
/* end pricing */
/* start subscribe */
.subscribe{
    background-image: url(../images/spirit-guide_1680x1050.jpg);
    background-size: cover;
    height: 60vh;
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
    position: relative;
    margin-bottom: 60px;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
   position: relative;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
    top: 50%;
}
.subscribe form{
    width: 500px;
    display: flex;
    position: relative;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
        border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    color: var(--main-color);
    width: calc(100% - 130px);
}


.subscribe form input[type="submit"]{
    border: 1px solid white;
    background-color: var(--new-color);
    color: white;
    right: 0;
    width: 130px;
    border-left: none;
    padding: 20px 10px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]::placeholder{
    color: white;


}

.subscribe p{
    margin-left: 30px;
    text-align: center;
}


@media (max-width:991px){
    .subscribe .container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
.subscribe p{
    margin-top: 30px;
    text-align: center;
}
}
/* end subscribe */
/* start contact us  */
.contact-us{
    margin-bottom: 60PX;
    margin-top: 60px;
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
.contact-us form {
    width: 70%;
}
.contact-us form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us form .main-input:focus{
    outline: none;
}
.contact-us form textarea.main-input{
    height: 200px;
}

.contact-us form .sub{
     border: 1px solid white;
    background-color: var(--new-color);
    color: white;
    right: 0;
    width: 170px;
    border-left: none;
    padding: 20px 20px;
    text-transform: uppercase;

}

.time{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}
.info{
    flex-basis: 25%;
    margin-bottom: 40px;
}
.info h4 {
    text-transform: uppercase;
    font-weight: 600px;
    margin-bottom: 30px;
    font-size: 16px;
}
.info .phone{
    color: #777;
    margin-bottom: 10px;

}
.info h4:nth-of-type(2){
margin-top: 30px;
}
.info address {
    margin-top: 15px;
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .content{
        flex-direction: column;
    }
    .info{
        order: -1;
        text-align: center;

    }
}
/* end contact us  */
/* start footer  */
.footer{
    margin-bottom: 60px;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/watchful_1680x1050.jpg);
    background-size: cover;
    color: white;
    height: 50vh;

}
.footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.footer img{
    width: 95px;
}
.footer .mid h3{
    font-weight: 600;
    padding: 20px;
    border-bottom: 1px solid white;
}
.ico{
    padding: 20px;
    display: flex;
    justify-content: space-between;

}
.footer .last{
    font-size: 13px;

}
.footer span{
    color: var(--main-color);
}
/* end footer  */